MONGODB_URI= "mongodb+srv://aryansaxena:7691943748@cluster0.8dcnlwq.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API='419f17d50c7ca8eb334ed7d9f7d3d09c5f91f109db0ba1d6f49d229dd76c1c930d6ed6824201366b7e88a03739d3b5c8'
RAZORPAY_KEY_ID = "rzp_test_RxKDeGT0cII0QN"
RAZORPAY_KEY_SECRET = "a8Yiv2Cf0XbUH24QPB9yfLtC"
CURRENCY = "INR"